.filter_dropdown {
  .filter {
    padding: 8px;
    border-bottom: 1px solid #eee;
  }

  .check_all {
    margin: 10px;
  }

  .content {
    height: 200px;
    width: 214px;
    overflow: scroll;
    white-space:nowrap;

    .div-item {
      width: 100%;
      position: relative;
      .item {
        margin-left: 10px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .filter-now {
        position: absolute;
        width: 70px;
        height: 20px;
        left: 130px;
        top: 0px;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        border-radius: 5px;
        color: #fff;
        background-color: #3875f6;
      }
    }
  }
  
  .empty {
    padding: 8px;
    text-align: center;
    color: #ccc;
  }

  .footer {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
  }
}