.row-item {
  height: 100%;
  display: flex;
  align-items: center;
  .td-item {
    height: 100%;
    display: flex;
    align-items: center;
    // border-right: 1px solid #d9d9d9;
    // border-bottom: 1px solid #d9d9d9;
    .custom-render {
      width: 100%;
      height: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.row-item:hover {
  background-color: #e3e5e8 !important;
}