.tq_proform {
  padding: 5px 8px 5px 8px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  margin-bottom: 10px;
  .form_item {
    margin-bottom: 7px !important;
  }
  .last_col {
    text-align: right;
  }
}
