.right-click-menu {
  width: 200px;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  background-color: #fff;
  padding: 10px;
  z-index: 999;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  .right-menu-content {
    color: #333;
    margin-top: 2px;
    .right-menu-item {
      padding: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      .right-menu-left {
        margin-right: 8px;
      }
    }
    .right-menu-item:hover {
      background-color: #f1f1f1;
      border-radius: 4px;
    }
  }
}
